@tailwind base;
@tailwind components;
@tailwind utilities;

/* Swan Botanicals Design System - Premium Botanical Aesthetic */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 156 15% 15%;
    
    /* Primary - Botanical Green */
    --primary: 158 55% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 158 35% 85%;
    
    /* Secondary - Soft Blush Pink */
    --secondary: 338 45% 75%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 338 35% 85%;
    
    /* Accent - Fresh Mint */
    --accent: 166 45% 88%;
    --accent-foreground: 156 25% 25%;
    --accent-vibrant: 166 65% 65%;
    
    /* Complementary - Dusty Rose */
    --rose: 346 35% 75%;
    --rose-foreground: 346 15% 25%;
    --rose-muted: 346 25% 90%;
    
    /* Sage Green - Alternative */
    --sage: 145 25% 65%;
    --sage-foreground: 0 0% 100%;
    --sage-muted: 145 15% 90%;
    
    /* Neutral Palette */
    --muted: 158 15% 96%;
    --muted-foreground: 156 10% 45%;
    --border: 158 20% 92%;
    --input: 158 20% 95%;
    
    /* Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 156 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 156 15% 15%;
    
    /* Interactive States */
    --ring: 158 55% 45%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Gradients */
    --gradient-botanical: linear-gradient(135deg, hsl(158 55% 45%), hsl(166 65% 65%));
    --gradient-rose: linear-gradient(135deg, hsl(338 45% 75%), hsl(346 35% 75%));
    --gradient-hero: linear-gradient(180deg, hsl(158 25% 98%), hsl(166 35% 96%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(158 15% 98%));
    --gradient-sage: linear-gradient(135deg, hsl(145 25% 65%), hsl(158 35% 75%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(158 25% 85% / 0.15);
    --shadow-botanical: 0 8px 40px -8px hsl(158 55% 45% / 0.2);
    --shadow-rose: 0 8px 40px -8px hsl(338 45% 75% / 0.2);
    --shadow-elegant: 0 12px 48px -12px hsl(156 15% 15% / 0.1);
    
    /* Typography Scale */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing & Sizing */
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  /* Botanical Animation Classes */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }
  
  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-1 shadow-[var(--shadow-botanical)];
  }
  
  .glass-effect {
    @apply backdrop-blur-sm bg-card/80 border border-border/50;
  }
  
  .botanical-gradient {
    background: var(--gradient-botanical);
  }
  
  .rose-gradient {
    background: var(--gradient-rose);
  }
  
  .sage-gradient {
    background: var(--gradient-sage);
  }
  
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent-vibrant bg-clip-text text-transparent;
  }
  
  .border-gradient {
    border-image: var(--gradient-botanical) 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}