<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swan Botanicals - Premium Natural Haircare & Skincare</title>
    <meta name="description" content="Discover Swan Botanicals' premium collection of natural haircare and skincare products. GLOHA shampoo with wheat protein for healthy, nourished hair." />
    <meta name="keywords" content="natural haircare, botanical skincare, organic beauty, wheat protein shampoo, sustainable beauty" />
    <meta name="author" content="Swan Botanicals" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="Swan Botanicals - Premium Natural Haircare & Skincare" />
    <meta property="og:description" content="Discover Swan Botanicals' premium collection of natural haircare and skincare products. GLOHA shampoo with wheat protein for healthy, nourished hair." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Swan Botanicals - Premium Natural Haircare" />
    <meta name="twitter:description" content="Premium natural beauty products with botanical ingredients" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
